<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up Form</title>
</head>
<body>
    <div class="image-container">
        
        <img src="images/halie-west-25xggax4bSA-unsplash.jpg" alt="green leaves">
        <div>
            
            <img src="images/odin-lined.png" alt="odin logo">
            <span>ODIN</span>
        </div>
        
    </div>
    <div class="form-section">
        <h1>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.</h1>

    
        <form action="">
            <h1>Let's do this!</h1>
            <fieldset>
                <div>
                    <label for="fname">FIRST NAME</label>
                    <input type="text" name="fname" id="fname">
                </div>
 
                <div>
                    <label for="lname">LAST NAME</label>
                    <input type="text" name="lname" id="lname">
                </div>
                
            </fieldset>

            <fieldset>
                <div>
                    <label for="mail">EMAIL</label>
                    <input type="email" name="mail" id="mail">
                </div>

                <div>
                    <label for="phone">PHONE NUMBER</label>
                    <input type="tel" name ="phone" id="phone">
                </div>

            </fieldset>


            <fieldset>
                <div>
                    <label for="pword">PASSWORD</label>
                    <input type="password" name="pword" id="pword">
                </div>
                
                <div>
                    <label for="pword_c">CONFIRM PASSWORD</label>
                    <input type="password" name="pword_c" id="pword_c">
                </div>
                    
            </fieldset>


            <button>Create Account</button>
        </form>
        <p>Already have an account? <a href="">Log In</a></p>
    </div>

</body>
</html>